# https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis

# must be unique in a given SonarQube instance
sonar.projectKey=react-redux-hooks
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=react-redux-hooks
sonar.projectVersion=1.0

sonar.sources=src

sonar.eslint.reportPaths=eslint-report.json